<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.rawgit.com/jcubic/jquery.terminal/master/js/jquery.terminal.min.js"></script>
    <link href="https://cdn.rawgit.com/jcubic/jquery.terminal/master/css/jquery.terminal.min.css" rel="stylesheet"/>
    <script src="https://cdn.rawgit.com/jcubic/jquery.terminal/master/js/unix_formatting.js"></script>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            overflow:hidden;
        }
        .tabs {
            display: flex;
            flex-wrap: wrap;
            background: #eee;
            height: 100%;
            min-height: 100%;
            align-items: flex-start;
            align-content: flex-start;
        }
        .tabs label {
            order: 1;
            display: block;
            padding: 6px 25px;
            margin-right: 0.2rem;
            cursor: pointer;
            background: #ccc;
            font-weight: bold;
            transition: background ease 0.2s;
        }
        .tabs .tab {
            order: 99;
            flex-grow: 1;
            width: 100%;
            display: none;
            background: #fff;
            padding-top: 5px;
            height: calc(100% - 30px);
        }
        .tabs input[type="radio"] {
            display: none;
        }
        .tabs input[type="radio"]:checked + label {
            background: #fff;
        }
        .tabs input[type="radio"]:checked + label + .tab {
            display: block;
        }
        .dispbox {
            display: flex;
            justify-content: center;
        }
        .main {
            height: 100vh;
        }
        .box {
            position: relative;
            width: 50vw;
            height: 100vh;
        }
        #plot {
            background-color: #727272;
            align-items: center;
            height: 100%;
            position: relative;
        }
        #plot-canvas {
            background-color: #FFFFFF;
            width: 40vw;
            height: 40vw;
            max-height: 80vh;
            max-width: 80vh;
        }
        #plot-save {
            position: absolute;
            top: 5px;
            right: 5px;
        }
        #files-bar {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: stretch;
            width: 100%;
        }
        @media (orientation: portrait) {
            .dispbox {
                flex-flow: column;
            }
            .box {
                width: 100vw;
                height: 50vh;
            }
            #plot-canvas {
                width: 40vh;
                height: 40vh;
                max-height: 80vw;
                max-width: 80vw;
            }
        }
    </style>
</head>
<body>
    <div class="main dispbox">
        <div id='term' class="box"></div>
    </div>
</body>
<script>
    var term = $('#term').terminal([], {
        prompt: '',
        greetings: false,
        history: true
    });
    term.echo("R is downloading, please wait...");
    var re = /^___terminal::/;
    // XHR proxy that handle methods from fetch in C
    window.XMLHttpRequest = (function(xhr) {
        return function() {
            var url;
            var props = {
                readyState: 4,
                status: 200
            };
            var enc = new TextEncoder("utf-8");
            return new Proxy(new xhr(), {
                get: function(target, name) {
                    if (url && ['response', 'responseText', 'status', 'readyState'].indexOf(name) != -1) {
                        if (name == 'response') {
                            var response = enc.encode(props.responseText);
                            return response;
                        }
                        return props[name];
                    } else if (name == 'open') {
                        return function(method, open_url) {
                            if (open_url.match(re)) {
                                url = open_url;
                            } else {
                                return target[name].apply(target, arguments);
                            }
                        };
                    } else if (name == 'send') {
                        return function(data) {
                            if (url) {
                                var payload = url.split('::');
                                if (payload[1] == 'read') {
                                    term.read(
                                        payload.length > 2 ? payload[2] : '',
                                        function(text) {
                                            var reg = /(library|require)\(['"]?(.*?)['"]?\)/g;
                                            var res;
                                            var packages = [];
                                            while((res = reg.exec(text)) !== null) {
                                                packages.push(res[2]);
                                            }
                                            webRPromise.then( function(webR) {
                                                webR.loadPackages(packages).then(_ => {
                                                    props.responseText = text;
                                                    target.onload();
                                                }, function(e) {
                                                    console.log("An error occured loading one or more packages. Perhaps they do not exist in webR-ports.");
                                                    props.responseText = text;
                                                    target.onload()
                                                });
                                            });
                                        }
                                    );
                                    term.history().enable();
                                }
                            } else {
                                return target[name].apply(target, arguments);
                            }
                        };
                    }
                    return target[name];
                },
                set: function(target, name, value) {
                    target[name] = value;
                }
            });
        };
    })(window.XMLHttpRequest);
</script>
<script type="text/javascript" src="webR.js"></script>
<script>
    var webRPromise = loadWebR({
        Rargs: [],
        runtimeInitializedCB: function(){
            term.clear();
        },
        loadingPackageCB: function(packageName){
            term.echo("Downloading webR package: " + packageName);
        },
        ENV: {
            R_NSIZE: "1000000",
            R_VSIZE: "64M",
            R_HOME: "/usr/lib/R",
            R_ENABLE_JIT: "0",
            R_DEFAULT_DEVICE: "canvas",
            COLORTERM: "truecolor",
        },
        stdout: function(text) {
            term.echo(text);
        },
        stderr: function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            term.error(text);
        },
    });
</script>
</html>
